# cloud-testapp

./: pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml
deployment/: Dockerfile  build_container.sh  build_deploy_container.sh  cf_deploy.sh  deploy_container.sh
src/main/java/org/tfa/cloudapptest/: SimpleApp.java
src/main/java/org/tfa/cloudapptest/db/: DbDataSource.java  LocalDbDataSource.java  RemoteDbDataSource.java
src/main/java/org/tfa/cloudapptest/om/: Person.java  PersonDao.java  School.java  SchoolDao.java
src/main/java/org/tfa/cloudapptest/rest/: LocalDbServices.java  OAuth2Config.java  OauthTestServices.java  RemoteDbServices.java  RemoteSvcServices.java  RootServices.java  TestServices.java
src/main/resources/: application.properties  bootstrap-AZURE.properties  bootstrap.properties
src/main/sql/: school.insert.sql  school.table.create.sql
