spring.application.name = cloud-apptest
endpoints.jmx.unique-names=true
spring.jmx.default-domain=${spring.application.name}
message=this is a spring app for testing cloud deployments, and this message was pulled from the application.property file in the application