spring.application.name = cloud-apptest
endpoints.jmx.unique-names=true
spring.jmx.default-domain=${spring.application.name}
#security.oauth2.client.clientId=enterpriseapi-7IID8zPakTx7F7orZPHjf42Z
security.oauth2.client.clientSecret=3de7d7029cc69004095f199c266cb3c6da0ef69a
security.oauth2.client.accessTokenUri=https://oauth-dev.tfanet.org/oauth/oauth20/token
security.oauth2.client.userAuthorizationUri=https://oauth-dev.tfanet.org/oauth/oauth20/authorize
#security.oauth2.client.clientAuthenticationScheme=form